# simple-soap-service

./: README.md  pom.xml
src/main/java/ru/mortihead/: HelloWorld.java  HelloWorldImpl.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
